<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News ~ Analyser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            margin : 100px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h2>Admin Login</h2>
        <label for="password">Password:</label>
        <form method="post" action="/validate" onsubmit="return login">
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <button type="submit" name="submit" >submit</button>
        </form>
    </div>

    <h1>GitHub OAuth App</h1>
    {% if logged_in %}
       
        {% if is_admin %}
            
        {% else %}
            <p>You are not an admin user.</p>
        {% endif %}
        
    {% else %}
        <a href="{{ url_for('github_login') }}">Login with GitHub</a>
    {% endif %}

    <script>
        function login() {
            var password = document.getElementById("password").value;

            // Replace this with your actual password or authentication logic
            if (password !== "1234") {
                showWarning();
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
